<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catd </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="div">
        <div class="image">
            <img src="./asset/img 1.jpg" alt="building image">
        </div>

        <div class="name">
            <h3> 1 week ago </h3>
            <h1> Post One </h1>
        </div>

        <div class="pragraph">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non perferendis earum, accusantium sit vel nobis sed architecto atque, animi deleniti aut dolorem in ducimus debitis praesentium harum iste ex ad?</p>
        </div>

        <div class="bottem">
            <table style="width:100px" class="center">
                <tr>
                    <style>
                     th{
                        border: 2px solid black;
                        text-align: left;
                        padding: 5px;
                     }
                    </style>
                    <th>
                        <h3>7<sup>M</sup></h3>
                        <h5>READ</h5>
                    </th>
                    <th>
                        <h3>7152</h3>
                        <h5>VIEWS</h5>
                    </th>
                    <th>
                        <h3>21</h3>
                        <h5>COMMENDS</h5>
                    </th>
                </tr>
            
        </table>

        </div>

    </div>
 </body>
 </html>   
